EAPWpfShowCase/MainWindow.xaml

<Window x:Class="EAPWpfShowCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAPWpfShowCase"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Example 1:" />
        <Button Grid.Column="1" Grid.Row="1" MinWidth="80" Margin="3" Content="Synchronous" Click="Example1_Click" />

        <Label Grid.Row="2" Grid.Column="0" Content="Example 2:"></Label>
        <Button Grid.Column="1" Grid.Row="2" MinWidth="80" Margin="3" Content="Asynchronous" Click="Example2_Click" />
        <Label  Grid.Column="2" Grid.Row="2" Content="Started" Name="Example2Started" Visibility="Hidden"></Label>

        <Label Grid.Row="3" Grid.Column="0" Content="Example 3:"></Label>
        <Button Grid.Column="1" Grid.Row="3" MinWidth="80" Margin="3" Content="Asynchronous Exception" Click="Example3_Click" />
        <Label  Grid.Column="2" Grid.Row="3" Content="Started" Name="Example3Started" Visibility="Hidden"></Label>
    </Grid>
</Window>