EAPWpfShowCase/MainWindow.xaml

<Window x:Class="EAPWpfShowCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAPWpfShowCase"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Example 1:" />
        <Button Grid.Column="1" Grid.Row="1" MinWidth="80" Margin="3" Content="Synchronous" Click="Example1_Click" />

        <Label Grid.Row="2" Grid.Column="0" Content="Example 2:"></Label>
        <Button Grid.Column="1" Grid.Row="2" MinWidth="80" Margin="3" Content="Asynchronous" Click="Example2_Click" />
        <Label  Grid.Column="2" Grid.Row="2" Content="Started" Name="Example2Started" Visibility="Hidden"></Label>

        <Label Grid.Row="3" Grid.Column="0" Content="Example 3:"></Label>
        <Button Grid.Column="1" Grid.Row="3" MinWidth="80" Margin="3" Content="Asynchronous Exception" Click="Example3_Click" />
        <Label  Grid.Column="2" Grid.Row="3" Content="Started" Name="Example3Started" Visibility="Hidden"></Label>

        <Label Grid.Row="4" Grid.Column="0" Content="Example 4:"></Label>
        <Button Grid.Column="1" Grid.Row="4" MinWidth="80" Margin="3" Name="Ex4Start" Content="Start" Click="Example4_Click" />
        <Button Grid.Column="2" Grid.Row="4" Content="Stop" Margin="3" Name="Ex4Stop" IsEnabled="False" Click="Example4Stop_Click"></Button>
        <Label  Grid.Column="3" Grid.Row="4" Content="Started" Name="Example4Started" Visibility="Hidden"></Label>

        <Label Grid.Row="5" Grid.Column="0" Content="Example 5:"></Label>
        <Button Grid.Column="1" Grid.Row="5" MinWidth="80" Margin="3" Content="Start Progress" Click="Example5_Click" />
        <ProgressBar Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="7" Value="0" Name="Ex5Progress"></ProgressBar>

        <Label Grid.Row="6" Grid.Column="0" Content="Example 6:"></Label>
        <Button Grid.Column="1" Grid.Row="6" MinWidth="80" Margin="3" Content="Start Partial Result" Click="Example6_Click" />
        <Label  Grid.Column="2" Grid.Row="6" Content="Started" Name="Example6Started" Visibility="Hidden"></Label>
        <Label Grid.Column="3" Grid.Row="6" Content="" Name="Example6PartialResult"></Label>
    </Grid>
</Window>